<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLoteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="40dp"
        android:text="@string/loteria"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescripcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="26dp"
        android:text="@string/introdueix_5_numeros_per_saber_quin_premi_t_ha_tocat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoteria" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        tools:ignore="SpeakableTextPresentCheck"
        android:digits="0123456789"
        android:maxLength="1"
        android:nextFocusDown="@+id/editTextNumberSigned2"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        tools:ignore="SpeakableTextPresentCheck"
        android:digits="0123456789"
        android:maxLength="1"
        android:nextFocusDown="@+id/editTextNumberSigned3"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/editTextNumberSigned3"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        tools:ignore="SpeakableTextPresentCheck"
        android:digits="0123456789"
        android:maxLength="1"
        android:nextFocusDown="@+id/editTextNumberSigned4"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/editTextNumberSigned4"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="44dp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        tools:ignore="SpeakableTextPresentCheck"
        android:digits="0123456789"
        android:maxLength="1"
        android:nextFocusDown="@+id/editTextNumberSigned5"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:id="@+id/editTextNumberSigned5"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="44dp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcio"
        tools:ignore="SpeakableTextPresentCheck"
        android:digits="0123456789"
        android:maxLength="1"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btProvaSort"
        android:layout_width="152dp"
        android:layout_height="63dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="144dp"
        android:text="@string/prova_sort"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned3" />

</androidx.constraintlayout.widget.ConstraintLayout>