<resources>
    <string name="app_name">sdamvm8uf1LotteryApp</string>
    <string name="tornar_a_jugar">Tornar a Jugar</string>
    <string name="introdueix_5_numeros_per_saber_quin_premi_t_ha_tocat">Introdueix 5 numeros per saber quin premi t\'ha tocat</string>
    <string name="loteria">Loteria</string>
    <string name="prova_sort">Prova sort</string>
    <string name="has_guanyat_el_primer_premi_50">Has guanyat el primer premi: 50€</string>
    <string name="has_guanyat_el_cinqu_premi_10">Has guanyat el Cinqué premi: 10€</string>
    <string name="has_guanyat_el_quart_premi_20">Has guanyat el Quart premi: 20€</string>
    <string name="has_guanyat_el_segon_premi_40">Has guanyat el Segon premi: 40€</string>
    <string name="has_guanyat_el_tercer_premi_30">Has guanyat el Tercer premi: 30€</string>
    <string name="no_has_encertat_cap_numero_t_has_quedat_sense_premi">No has encertat cap numero, t\'has quedat sense premi</string>
</resources>